# QefeeAppAndroid

./: README.md
src/Qefee/app/: build.gradle
src/Qefee/app/src/androidTest/java/com/qefee/pj/qefee/: ExampleInstrumentedTest.java
src/Qefee/app/src/main/: AndroidManifest.xml
src/Qefee/app/src/main/java/com/qefee/pj/qefee/: App.java  MainActivity.java
src/Qefee/app/src/main/java/com/qefee/pj/qefee/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PostInfoActivity.java  PostListActivity.java  PostListActivityFragment.java  RegisterActivity.java  SettingActivity.java  SettingsActivity.java
src/Qefee/app/src/main/java/com/qefee/pj/qefee/activity/admin/: AddCatalogueActivity.java  AddContentTypeActivity.java  AddTagActivity.java  AddVisibilityActivity.java  AdminMenuActivity.java  (+7 more)
src/Qefee/app/src/main/java/com/qefee/pj/qefee/util/: BmobUtil.java  DateUtil.java
src/Qefee/app/src/main/res/layout/: activity_add_catalogue.xml  activity_add_content_type.xml  activity_add_tag.xml  activity_add_visibility.xml  activity_admin_menu.xml  activity_catalogue_list.xml  activity_content_type_detail.xml  activity_content_type_list.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_info.xml  activity_post_list.xml  activity_register.xml  activity_setting.xml  activity_tag_detail.xml  activity_tag_list.xml  activity_visibility_detail.xml  activity_visibility_list.xml  content_add_catalogue.xml  content_add_tag.xml  content_add_type.xml  content_add_visibility.xml  content_admin_menu.xml  content_catalogue_list.xml  content_login.xml  content_new_post.xml  content_post_info.xml  content_post_list.xml  content_register.xml  content_setting.xml  content_tag_detail.xml  content_tag_list.xml  content_type_detail.xml  content_type_list.xml  content_visibility_detail.xml  content_visibility_list.xml  fragment_post_list.xml  item_content_type.xml  item_tag.xml
src/Qefee/app/src/main/res/menu/: main.xml  menu_post_list.xml
src/Qefee/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/Qefee/app/src/main/res/xml/: pref_headers.xml
src/Qefee/app/src/test/java/com/qefee/pj/qefee/: ExampleUnitTest.java
(+12 files in other folders)
