<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/valueTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/valueHintTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:text="@string/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valueTextView"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/valueHintTextView"
                android:layout_toEndOf="@id/valueHintTextView"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/detailTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/detailHintTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:text="@string/detailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTextView"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/detailHintTextView"
                android:layout_toEndOf="@id/detailHintTextView"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>